export { default as SEO } from "./Seo/Seo"
export { default as Layout } from "./Layout/Layout"
export { default as Header } from "./Header/Header"
export { default as Footer } from "./Footer/Footer"
export { default as About } from "./About/About"
export { default as Information } from "./Information/Information"
export { default as Doctors } from "./Doctors/Doctors"
export { default as Programs } from "./Programs/Programs"
export { default as Interaction } from "./Interaction/Interaction"
export { default as Help } from "./Help/Help"
export { default as Faq } from "./Faq/Faq"
